{C:/Users/Nada/Downloads/Project 2/Project2_02/da_vinci.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Downloads/Project 2/Project2_02/da_vinci.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DA_VINCI

Top level modules:
	DA_VINCI

} {} {}} {C:/Users/Nada/Downloads/Project 2/Project2_02/alu_tb.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Downloads/Project 2/Project2_02/alu_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu_tb

Top level modules:
	alu_tb

} {} {}} {C:/Users/Nada/Downloads/Project 2/Project2_02/control_unit.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Downloads/Project 2/Project2_02/control_unit.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module CONTROL_UNIT
-- Compiling module PROC_SM

Top level modules:
	CONTROL_UNIT

} {} {}} {C:/Users/Nada/Downloads/Project 2/Project2_02/memory.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Downloads/Project 2/Project2_02/memory.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MEMORY_64MB

Top level modules:
	MEMORY_64MB

} {} {}} {C:/Users/Nada/Downloads/Project 2/Project2_02/da_vinci_tb.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Downloads/Project 2/Project2_02/da_vinci_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DA_VINCI_TB

Top level modules:
	DA_VINCI_TB

} {} {}} {C:/Users/Nada/Downloads/Project 2/Project2_02/alu.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Downloads/Project 2/Project2_02/alu.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/Nada/Downloads/Project 2/Project2_02/reg_tb.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Downloads/Project 2/Project2_02/reg_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module reg_tb

Top level modules:
	reg_tb

} {} {}} {C:/Users/Nada/Downloads/Project 2/Project2_02/clk_gen.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Downloads/Project 2/Project2_02/clk_gen.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module CLK_GENERATOR

Top level modules:
	CLK_GENERATOR

} {} {}} {C:/Users/Nada/Downloads/Project 2/Project2_02/register_file.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Downloads/Project 2/Project2_02/register_file.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module REGISTER_FILE_32x32

Top level modules:
	REGISTER_FILE_32x32

} {} {}} {C:/Users/Nada/Downloads/Project 2/Project2_02/prj_definition.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Downloads/Project 2/Project2_02/prj_definition.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015

} {} {}} {C:/Users/Nada/Downloads/Project 2/Project2_02/processor.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Downloads/Project 2/Project2_02/processor.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module PROC_CS147_SEC05

Top level modules:
	PROC_CS147_SEC05

} {} {}}
