{C:/Users/Nada/Documents/Project 3/project 3 trial 5/alu.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/alu.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU
-- Compiling module SET_LESS_THAN
-- Compiling module or32x1
-- Compiling module NOR32_1x1

Top level modules:
	ALU
	NOR32_1x1

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/mux.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/mux.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MUX32_32x1
-- Compiling module MUX32_16x1
-- Compiling module MUX32_8x1
-- Compiling module MUX32_4x1
-- Compiling module MUX64_2x1
-- Compiling module MUX32_2x1
-- Compiling module MUX1_2x1
-- Compiling module MUX26_2x1
-- Compiling module MUX5_2x1

Top level modules:
	MUX32_32x1
	MUX64_2x1
	MUX26_2x1
	MUX5_2x1

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/full_adder.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/full_adder.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module FULL_ADDER

Top level modules:
	FULL_ADDER

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/da_vinci_tb.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/da_vinci_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DA_VINCI_TB

Top level modules:
	DA_VINCI_TB

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/clk_gen.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/clk_gen.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module CLK_GENERATOR

Top level modules:
	CLK_GENERATOR

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/register_file.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/register_file.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module REGISTER_FILE_32x32

Top level modules:
	REGISTER_FILE_32x32

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/reg1_tb.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/reg1_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module reg1_tb

Top level modules:
	reg1_tb

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/barrel_shifter.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/barrel_shifter.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module SHIFT32
-- Compiling module BARREL_SHIFTER32
-- Compiling module OR27_1x1
-- Compiling module SHIFT32_R
-- Compiling module SHIFT32_L

Top level modules:
	SHIFT32
	BARREL_SHIFTER32

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/d_latch_tb.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/d_latch_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module d_latch_tb

Top level modules:
	d_latch_tb

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/sr_latch_tb.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/sr_latch_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module sr_latch_tb

Top level modules:
	sr_latch_tb

} {} {}} {C:/Users/Nada/Documents/Project 3/prj_03/prj3/prj_definition.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/prj_03/prj3/prj_definition.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/da_vinci.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/da_vinci.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DA_VINCI

Top level modules:
	DA_VINCI

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/data_path.v} {2 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/data_path.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DATA_PATH
** Warning: C:/Users/Nada/Documents/Project 3/project 3 trial 5/data_path.v(73): (vlog-2600) [RDGN] - Redundant digits in numeric literal.


Top level modules:
	DATA_PATH

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/full_adder_tb.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/full_adder_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module full_adder_tb

Top level modules:
	full_adder_tb

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/mux_tb.v} {2 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/mux_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mux_tb
** Warning: C:/Users/Nada/Documents/Project 3/project 3 trial 5/mux_tb.v(97): (vlog-2643) Unterminated string literal continues onto next line.


Top level modules:
	mux_tb

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/alu_tb.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/alu_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu_tb

Top level modules:
	alu_tb

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/control_unit.v} {0 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/control_unit.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module CONTROL_UNIT
** Error: C:/Users/Nada/Documents/Project 3/project 3 trial 5/control_unit.v(59): (vlog-2730) Undefined variable: 'PC_REG'.

** Error: C:/Users/Nada/Documents/Project 3/project 3 trial 5/control_unit.v(60): (vlog-2730) Undefined variable: 'SP_REF'.

** Error: C:/Users/Nada/Documents/Project 3/project 3 trial 5/control_unit.v(88): (vlog-2730) Undefined variable: 'shamt'.

** Error: C:/Users/Nada/Documents/Project 3/project 3 trial 5/control_unit.v(299): (vlog-2730) Undefined variable: 'RF_READ'.

** Error: C:/Users/Nada/Documents/Project 3/project 3 trial 5/control_unit.v(300): (vlog-2730) Undefined variable: 'RF_WRITE'.

** Error: C:/Users/Nada/Documents/Project 3/project 3 trial 5/control_unit.v(310): (vlog-2730) Undefined variable: 'RF_DATA_R1'.

** Error: C:/Users/Nada/Documents/Project 3/project 3 trial 5/control_unit.v(322): (vlog-2730) Undefined variable: 'RF_ADDR_W'.

** Error: C:/Users/Nada/Documents/Project 3/project 3 trial 5/control_unit.v(323): (vlog-2730) Undefined variable: 'RF_DATA_W'.

** Error: C:/Users/Nada/Documents/Project 3/project 3 trial 5/control_unit.v(323): (vlog-2730) Undefined variable: 'ALU_RESULT'.

** Error: C:/Users/Nada/Documents/Project 3/project 3 trial 5/control_unit.v(354): (vlog-2730) Undefined variable: 'RF_DATA_R2'.

** Error: C:/Users/Nada/Documents/Project 3/project 3 trial 5/control_unit.v(356): (vlog-2730) Undefined variable: 'ALU_OP1'.

** Error: C:/Users/Nada/Documents/Project 3/project 3 trial 5/control_unit.v(357): (vlog-2730) Undefined variable: 'ALU_OP2'.

** Error: C:/Users/Nada/Documents/Project 3/project 3 trial 5/control_unit.v(357): (vlog-2730) Undefined variable: 'IMM_SIGN_EXT'.

** Error: C:/Users/Nada/Documents/Project 3/project 3 trial 5/control_unit.v(358): (vlog-2730) Undefined variable: 'ALU_OPRN'.

** Error: C:/Users/Nada/Documents/Project 3/project 3 trial 5/control_unit.v(382): (vlog-2730) Undefined variable: 'JumpAddr'.

** Error: C:/Users/Nada/Documents/Project 3/project 3 trial 5/control_unit.v(399): (vlog-2730) Undefined variable: 'MEM_DATA'.

** Error: C:/Users/Nada/Documents/Project 3/project 3 trial 5/control_unit.v(405): (vlog-2730) Undefined variable: 'LUI'.

-- Compiling module PROC_SM

} {4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/logic_32_bit.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/logic_32_bit.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module NOR32_2x1
-- Compiling module AND32_2x1
-- Compiling module INV32_1x1
-- Compiling module OR32_2x1
-- Compiling module BUF32_1x1

Top level modules:
	NOR32_2x1
	AND32_2x1
	INV32_1x1
	OR32_2x1
	BUF32_1x1

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/processor.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/processor.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module PROC_CS147_SEC05

Top level modules:
	PROC_CS147_SEC05

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/barrel_shifter_tb.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/barrel_shifter_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module barrel_shifter_tb

Top level modules:
	barrel_shifter_tb

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/memory.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/memory.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MEMORY_64MB

Top level modules:
	MEMORY_64MB

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/mult.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/mult.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MULT32
-- Compiling module MULT32_U

Top level modules:
	MULT32

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/half_adder.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/half_adder.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module HALF_ADDER

Top level modules:
	HALF_ADDER

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/rc_add_sub_32.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/rc_add_sub_32.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module RC_ADD_SUB_64
-- Compiling module RC_ADD_SUB_32

Top level modules:
	RC_ADD_SUB_64
	RC_ADD_SUB_32

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/reg_tb.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/reg_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module reg_tb

Top level modules:
	reg_tb

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/decoder_5x32_tb.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/decoder_5x32_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module decoder_5x32_tb

Top level modules:
	decoder_5x32_tb

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/d_ff_tb.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/d_ff_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module d_ff_tb

Top level modules:
	d_ff_tb

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/mem_64MB_tb.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/mem_64MB_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MEM_64MB_TB

Top level modules:
	MEM_64MB_TB

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/logic.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/logic.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module TWOSCOMP64
-- Compiling module TWOSCOMP32
-- Compiling module REG32_PP
-- Compiling module REG32
-- Compiling module REG1
-- Compiling module D_FF
-- Compiling module D_LATCH
-- Compiling module SR_LATCH
-- Compiling module DECODER_5x32
-- Compiling module DECODER_4x16
-- Compiling module DECODER_3x8
-- Compiling module DECODER_2x4
-- Compiling module NAND_3

Top level modules:
	TWOSCOMP64
	TWOSCOMP32
	REG32_PP
	REG32
	DECODER_5x32
	NAND_3

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/mult_tb.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/mult_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mult_tb

Top level modules:
	mult_tb

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/half_adder_tb.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/half_adder_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module half_adder_tb

Top level modules:
	half_adder_tb

} {} {}} {C:/Users/Nada/Documents/Project 3/project 3 trial 5/rc_add_sub_32_tb.v} {1 {vlog -work work -stats=none {C:/Users/Nada/Documents/Project 3/project 3 trial 5/rc_add_sub_32_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module rc_add_sub_32_tb

Top level modules:
	rc_add_sub_32_tb

} {} {}}
